.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 48px 92px;
}
@media screen and (min-width: 1300px) {
  /* Для широких экранов */
  .photo-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
/* @media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 0 48px 92px;
  }
} */
@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 88px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px 64px;
  }
}
